<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            background-image: url(./ivana-cajina-asuyh-_ZX54-unsplash.jpg);
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-position: center;
            background-size: contain;
            align-items: center;
        }

        img {
            width: 100%;
            border-radius: 20px;
            height: 100%;
        }

        #slider-container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        .btns {
            display: flex;
            gap: 20px;
            padding: 10px;
        }

        button {
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: rgb(160, 74, 240);
            color: white;
            font-size: 18px;
        }

        button:hover {
            background-color: white;
            color: rgb(160, 74, 240);
            border: rgb(160, 74, 240);
            transition: ease .5s;
        }
    </style>
</head>

<body>

    <div id="slider-container">
        <div id="slider">
            <div class="slide"><img src="./5d8d1a47cab23.jpg" alt="Image 1"></div>
            <div class="slide"><img src="./5d9c6bc3d92f3.png" alt="Image 2"></div>
            <div class="slide"><img src="./gun.jpg" alt="Image 3"></div>
        </div>
    </div>
    <div class="btns">

        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>
    <script>
        let currentIndex = 0;
        var slides = document.querySelectorAll('.slide');
        var totalSlides = slides.length;
        const formEl = document.querySelector('form');

        function updateSlider() {
            const newPosition = -currentIndex * 100 + '%';
            document.getElementById('slider').style.transform = 'translateX(' + newPosition + ')';
        }

        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            updateSlider();
        }

        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            updateSlider();
        }

    </script>

</body>

</html>